# AppDevCW

./: .gitignore
Pathsala/Pathsala/: Pathsala.csproj  Pathsala.http  Program.cs  appsettings.json
Pathsala/Pathsala/Controllers/: AdminController.cs  AuthController.cs  BookmarkController.cs  CartController.cs  ClaimCodeController.cs  OrderController.cs  ProductController.cs  ReviewController.cs
Pathsala/Pathsala/DTOs/: AnnouncementDto.cs  BookDto.cs  DiscountDto.cs  InventoryDto.cs  OrderRequestDto.cs  OrderResponseDto.cs  ReviewDto.cs  ReviewRequestDto.cs  ReviewResponseDto.cs
Pathsala/Pathsala/DTOs/Auth/: AuthResponseDto.cs  GoogleLoginDto.cs  LoginDto.cs  (+1 more)
Pathsala/Pathsala/Data/: ApplicationDbContext.cs
Pathsala/Pathsala/Migrations/: 20250417031040_firstMilestone.Designer.cs  20250417031040_firstMilestone.cs  20250506032635_admin backend.Designer.cs  20250506032635_admin backend.cs  20250506092509_InitialCreate.Designer.cs  20250506092509_InitialCreate.cs  20250506110837_InitialSetup.Designer.cs  20250506110837_InitialSetup.cs  20250507030855_Claimcode.Designer.cs  20250507030855_Claimcode.cs  20250507033436_Review.Designer.cs  20250507033436_Review.cs  20250507033627_bookimage.Designer.cs  20250507033627_bookimage.cs  20250507035051_bookimg.Designer.cs  20250507035051_bookimg.cs  ApplicationDbContextModelSnapshot.cs
Pathsala/Pathsala/Models/: ApplicationUser.cs  Book.cs  Bookmark.cs  Cart.cs  CartItem.cs  ClaimCode.cs  Order.cs  OrderItem.cs  Review.cs  User.cs
Pathsala/Pathsala/Properties/: launchSettings.json
Pathsala/Pathsala/Services/: AdminService.cs  FileService.cs  IOrderService.cs  OrderService.cs  ReviewService.cs  TokenService.cs
Pathsala/Pathsala/wwwroot/: admin.html  index.html  login.html  register.html
(+30 files in other folders)
